<!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>Arrêt Cardiaque</title>
        <link rel="stylesheet" href="../../../Style/styleRev.css">
        <link rel="stylesheet" href="../../../Style/style.css">
     
    
    </head>



    <body  class="degrade-angulaire">  
        <!-- En tête-->
        <div id="enTête" class="enTête" >
          <div class="logo">
            <img src="../../../img/logo.png">
            <h1> Accueil</h1> 
          </div>
        </div>
 
     <div class="ligne"></div>

     <section class="section1">
        <h2> L'Arrêt Cardiaque</h2> 
    
            <p class="titre"><Strong>Définiton : </Strong></p>
            <p>Une personne est en arrêt cardiaque (AC) lorsque son cœur ne fonctionne plus ou fonctionne de façon
                anarchique, ne permettant plus d’assurer la circulation du sang dans l’organisme et en particulier
                l’oxygénation du cerveau.</p>

            <p class="titre"><strong>Causes : </strong>
            
                <ul>
                    <li>Chez l'adulte</li>
                    <ul>
                        <li>Souvent d'origine mécanique : interruption de toute activité mécanique efficace du cœur</li>
                        <li>Obstruction des voies aériennes</li>
                        <li>Traumatisme du crâne, rachis ou thorax</li>
                        <li>Hémorragie</li>
                    </ul>
                    <li>Chez l'enfant et le nourrisson</li>
                    <ul>
                        <li>Souvent d'origine respiratoire</li>
                        <li>Noyade</li>
                        <li>Obstruction des voies aériennes</li>
                        <li>Traumatisme du crâne, rachis ou thorax</li>
                        <li>Hémorragie</li>
                    </ul>
                </ul>       
            </p>

            <p class="titre"><strong>Risques et Conséquences : </strong></p>
            <p>La vie d’une victime en arrêt cardiaque est, en quelques minutes, menacée.<br>
                Quand la respiration d’une victime s’arrête et quand son cœur cesse d’être efficace, l’air n’arrive plus au
                niveau des poumons, le sang cesse de circuler et l'alimentation en oxygène du corps entier n’est plus
                assurée<br>
                Progressivement, ces lésions deviennent irréversibles, rendant les chances de survie quasiment nulle en
                quelques minutes (environ huit minutes chez l’adulte)
            </p>
                
            <p class="titre"><strong>Signes : </strong> </p>
            <p> L’identification des signes de l’arrêt cardiaque est réalisée en quelques secondes au cours du bilan
                d’urgence vitale.</p>
            <ul>
                <li>En arrêt cardiaque si:</li>
                <ul>
                    <li>elle ne répond pas quand on l’appelle ou la stimule (perte de connaissance)</li>
                    <li>elle ne respire plus ou présente une respiration agonique</li>
                </ul>
                <p>Parfois, ces signes peuvent être accompagnés d’une courte période de mouvements saccadés de la victime,
                    ressemblant à des convulsions.</p>

                <p>La recherche d’un pouls n’est pas systématique pour caractériser l’arrêt cardiaque (1) . Toutefois, si elle est
                    effectuée, son évaluation simultanée à la recherche de la respiration ne doit jamais dépasser 10 secondes
                    et elle ne doit pas retarder la mise en œuvre des gestes de secours déclinés dans le tableau suivant.</p>
                <li>Cette recherche se fait au niveau :</li>
                <ul>
                    <li>carotidien chez l’adulte et l’enfant</li>
                    <li>fémoral chez le nourrisson</li>
                </ul>
            </ul>

            <p><strong>En cas d’absence ou de doute sur la présence du pouls chez une victime qui a perdu connaissance, même
                avec des mouvements ventilatoires, il faut débuter ou poursuivre une RCP </strong> </p>

            <img class="width_70 img_centree " src="../../../img/tabArretCardiaque.PNG">

        <hr>
        </section>
        <section class="section2">
        <h2 class="titre"> Les gestes</h2>
        <h3>Chez l'adulte :</h3>
        <ul>
            <li>Débuter immédiatement une RCP avec 30 compressions et 2 insufflations.</li>
            <li>Mettre en oeuvre le plus rapidement possible le DAE</li>
            <ul>
                <li>A deux secouristes sans DAE, un secouriste poursuit le massage cardiaque, le second demande un
                    renfort médical et revient avec un DAE pour le mettre en œuvre </li>
                <li>A deux secouristes avec DAE, un secouriste poursuit le massage cardiaque, le second met en œuvre le
                        DAE. Il demande un renfort médical immédiatement après la première analyse et la délivrance
                        éventuelle du premier choc.</li>
                <li>A trois secouristes ou plus, les trois actions (alerte, MCE et DAE) sont à réaliser simultanément.</li>
            </ul>
            <li>poursuivre la RCP jusqu’à ce que le DAE demande son interruption</li>
            <li>reprendre la RCP immédiatement après la délivrance ou non d’un choc électrique sans attendre les
                instructions vocales du DAE</li>
            <li>administrer de l’oxygène par insufflation</li>
            <li>réaliser une aspiration des sécrétions, si nécessaire </li>
            <li>mettre en place une canule oropharyngée, si nécessaire</li>
            <li>poursuivre la réanimation entreprise jusqu’à l’arrivée des renforts médicalisés ou la reprise d’une
                respiration normale</li>
        </ul>

        <p> Si la victime se réveille : </p>
        <ul>
            <li>cesser les compressions thoraciques et la ventilation</li>
            <li>réaliser un bilan d’urgence vitale et assurer une surveillance constante de la conscience et de la
                ventilation tout en gardant la victime sur le dos</li>
            <li>se tenir prêt à reprendre les manœuvres de RCP en raison du risque majeur de récidive de l’arrêt
                cardiaque</li>
        </ul>
        <h3> Chez l'enfant ou le nourrisson : </h3>
        <p> Le principe de secours sera identique mise à part : </p>
        <ul> 
            <li>réaliser immédiatement cinq insufflations, de préférence à l’aide d’un insufflateur manuel de taille
                adaptée </li>
            <li>Faire une RCP avec un cyle de 15 compressions et 2 insufflations </li>
        </ul>




 <!--Footer-->
 <div id="separateur" class="separateur"></div>
 <div id="down" class="down"> 
   <div id="textB" class="texteB" >
     <p><span>Mise à jour le 20/04/2022 </span></p>
     <p><span>Développé par l'association Secouristes UTT - Sec'UTT</span></p>
   </div>
 </div>
    </body>
     </section>   

    </HTML>



    <style>


@font-face {
  font-family: "Oswald";
  src: url("../font/oswald-variablefont_wght-webfont.woff2");
}
@font-face {
  font-family: "Poppins";
  src: url("../font/Poppins-Bold.ttf");
}

@font-face {
  font-family: "PoppinsL";
  src: url("../font/Poppins-Light.ttf");
}



/* Haut de la page*/ 
.enTête{

  width: 100%;
  height: 10vw;
  margin-bottom: 6vw;

  }

  h1{
    color: #000000;
    text-align: left;
    align-self:center;
    font-size:6vw;
    box-sizing:border-box;
    width:100%;
    font-family:"Poppins", Courier, monospace;
    margin-left: 2vw;
  margin-top: 5.5vw;
    }


    h2{
    
      text-align: left;
      align-self:center;
      font-size:4vw;
      box-sizing:border-box;
      width:100%;
      font-family:"Poppins", Courier, monospace;
      margin-left: 2vw;
    margin-top: 3.5vw;
      }
  

    .logo{
      text-align: left;
      width:20vw;
      height:15vw;
      display: flex;
     
    }
    
/*----------------------------------------------------------------------------------*/
/*Bas de la page*/

.down{
  width:100vw;
  height:15vw;
  display:flex;
  color : black; 
  float: left;
  position: relative; 
  font-family: 'Poppins', Courier, monospace;
  font-size: 1vw;

}

.texteB{
  text-align: left;
  align-self:center;
  font-size:1vw;
  box-sizing:border-box;
  width:100%;
  color : black; 
  margin-left: 1vw;
  
  
}
/*----------------------------------------------------------------------------------*/
.degrade-angulaire {
  background: linear-gradient(70deg, #f6f6f6, rgb(255, 255, 255));
}


.texteT{
    text-align: left;
    align-self:center;
    font-size:8vw;
    box-sizing:border-box;
    width:100%;
    color : white; 
    font-family: 'poppins', Courier, monospace;
    
    
  }


  .outer-div {
    Width:38%;
    height: 38vw;
    display: flex;
    justify-content: center;
    align-items: center;
   margin-left: 6vw;
   margin-bottom: 6vw;
  float: left;
    position: relative;
  }
  
  .parent {
    position: relative;
    width: 38vw;
    height: 38vw;
    margin: 1vw;
    float: right;
    display: flex;
  }
  
  .child21 {
  
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity:1;
    background-image: url(../img/point.png);
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 20%;
   
  }
  .child11 {
    position: absolute; 
    margin: 3vw;
    background-image: url(../img/point.png);
    position: absolute;
  }
  
  .child2 {
  
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity:1;
    background-image: url(../img/ligne4.png);
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 15%;
    color: white;
   
  }
  .child1 {
    position: absolute; 
   /* margin: 5vw;*/
   background: linear-gradient(70deg, rgb(18, 18, 18), #000000);
   background-size: 100%;
    position: absolute;
    color:white;
  }
  
  
  
  
  .carre{
    color: white;
    font-size: 3vw;
    text-align: center;
    font-family:  "Poppins", Courier, monospace;
    
  
    
  }
  
  .imgC{
    width: 42%;
   display: block;
    margin:auto;
    margin-top: 22%;
    margin-bottom: 12%;
    opacity: 0.98;
  }
  
  




.text{
  text-align: center;
  align-self:center;
  font-size: 8vw;
  box-sizing:border-box;
  width:100%;
  color:rgb(240, 243, 244);
  font-family: 'didot', Helvetica, sans-serif;
}

/*a{
  color:rgb(240, 243, 244);
  text-decoration: none;
  font-family:'didot', 'Courier New', Courier, monospace;
  text-decoration: bold;
  
}*/


/*Page Apgar*/

.cube-text{
  font-family: "Poppins", Courier, monospace;;
}


.question{
  width: 100%;
  font-family:"Poppins", Courier, monospace;
}


.box{
  font-family:"PoppinsL", Courier, monospace;
  padding:2vw;
  float: right;
  width: 75%;
  color: white;
  font-size: 2vw;
  font-style: bold;
  
  
}

.rectangle{
 
  width:75%;
  height: 30vw;
  display:flex;
  background: linear-gradient(70deg, rgb(18, 18, 18), #000000);
  float: right;
   
}

.question{
  margin-top: 2vw;
  width:100%;
  height: 30vw;
  display:flex;

}

[type="radio"] {
  content: '';
  width: 2vw;
  height: 2vw;
  border-radius: 1em;
  display: inline-block;
  transition: 0.5s ease all;
 
}
  .active, .dot:hover {
    background-color: black;
  }

.image{
  width: 18%;
  padding: 6%;
  float: left;
}

.button{
  float : right;
  width: 15vw;
  font-size: 3vw;
}

.reponse{
  font-size: 4vw;
  margin-left: 5vw;
}
  

/* Score de Wallas*/ 

#scoreWallas{
width:100%; 
}

.texteWallasG{
  color: black;
  float: left;
  width: 46%;
  display:flex;
  position: relative;
  margin-left: 3vw;
  font-size: 3vw;
  font-family: 'PoppinsL', Courier, monospace;

}
.texteWallasD{
  color: black;
  float: right;
  width: 46%;
  display:flex;
  position: relative;
  margin-left: 3vw;
  font-size: 3vw;
  font-family: 'PoppinsL', Courier, monospace;

}


/* Calcul d'âge*/ 

.dateDeNaissance{
color: black;
}

form{
  width:100%;
 
  padding: 5px;
}

input[type="submit"]{
  color:black;
  border-radius: 5px;
  padding:10px;
  font-size:14px;
  border: 2px solid black;
}

.myInput1{
  margin-left: 25vw;
  width: 50%;
  height: 5vw;
  font-size: 4vw;
  font-family:  'PoppinsL', Courier, monospace;
  
}

.myInput2{
  margin-left: 25vw;
  width: 50%;
  height: 5vw;
  font-size: 4vw;
  font-family:  'PoppinsL', Courier, monospace;
}

.myInput3{
  margin-left: 25vw;
  width: 50%;
  height: 5vw;
  font-size: 4vw;
  font-family:  'PoppinsL', Courier, monospace;
}

#aidePourInter{
  color: black;
  float: left;
  width: 100%;
  display:flex;
  position: relative;
  margin-left: 3vw;
  font-size: 3vw;
  font-family:  'Poppins', Courier, monospace;
}

.ligne{
  width:100%;
  height:0.1vw;
  display:flex;
  background-color: black;
  float: left;
  position: relative; 
}


/*Echelle de la douleur*/ 
.slidecontainer {
  width: 90%;
  height: 90vh;
  float: right;
  margin-right: 20vw;
position:relative;
margin-top: 2vh;

}

.slider{
  
  margin-top: 43vh;
  display:flex;
  position: absolute;


}


input[type=range]
{
   writing-mode: bt-lr; /* IE */
    -webkit-appearance: none;
    -webkit-transform: rotate(-90deg);
    width: 90vh;
    height: 5vh;
   outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
  opacity: 0.8;
  background:gray; 

  
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 6vh;
  height: 8vh;
  background: #2A4076;
  cursor: pointer;
  border-radius: 20%;

}

.slider::-moz-range-thumb {
  width:5vh;
  height: 5vh;
  cursor: pointer;
 
 
}

.echelleDouleur{
  height: 90vh;
  float:left;
  margin-left: 20vw;
  
}

.echelleDouleurText{
  margin-left: 5vw;
  height: 5vw;
  font-size: 4vw;
}

/*Calcul autonomie de bouteille d'O2*/ 

.myInputB{
  margin-left: 25vw;
  width: 50%;
  height: 5vw;
  font-size: 4vw;
  margin-bottom: 5vh;
}

#autonomie{
  color: black;
  float: left;
  width: 100%;
  display:flex;
  position: relative;
  margin-left: 3vw;
  font-size: 3vw;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.audio{
margin-top: 5vh; 
margin-bottom: 5vh;
width: 45vw;
background-color: #F8D531;
}


.ligne{
  width: 100%;
  height:0.2vw; 
  color: black;
  margin-bottom:2vw; 
  margin-top:4vw; 
}

.section1{
  font-family: 'PoppinsL', Courier, monospace;
  padding: 4vw;
  font-size: 2vw;
  }

.section2{
color: white;
  background: linear-gradient(70deg, rgb(42, 41, 41), #4a4a4a); ;
padding: 4vw;
font-family: 'PoppinsL', Courier, monospace;
font-size: 2vw;
}

.img_centree{
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.width_70{
  width: 70vw;
}



    </style>